<!doctype html>
<html>
<head>
<style>
body{
	height: 100%;
	margin: 0;
	padding: 0;
}

.wrapper{
	box-sizing: border-box;
	width: 500px;
	height: 500px;
	border: 1px solid white;
}
.rightbox{
	box-sizing: border-box;
	border: 10px solid #606060;
	margin-top: 200px;
	width: 250px;
	height: 250px;
	margin-left: 200px;
	margin-right: 50px;
	border-left: none;
	background-color: #aaa;
}
.leftbox{
	box-sizing: border-box;
	border: 10px solid #606060;
	height: 250px;
	margin-left: 50px;
	margin-top: 200px;
	width: 150px;
	float: left;
	border-top: none;
	border-right: none;
	background-color: #aaa;
}
.topbox{
	box-sizing: border-box;
	border-top: 10px solid #606060;
	border-left: 10px solid #606060;
	border-right: 10px solid #606060;
	height: 85px;
	width: 150px;
	position: absolute;
	margin-left: 50px;
	margin-top: 121px;
	border-radius: 20px 20px 0px 0px;
	background-color: #aaa;
}
.littleblock{
	width: 10px;
	height: 10px;
	background-color: #606060;
	float: right;
	border-bottom: 10px solid #aaa;
}
.innertopbox{
	box-sizing: border-box;
	height: 89px;
	border-top: 10px solid #aaa;
	border-right: 10px solid #aaa;
	border-left: 10px solid #aaa;
	border-radius: 9px 9px 0px 0px;
}
.innerleftbox{
	box-sizing: border-box;
	height: 240px;
	width: 140px;
	border-left: 10px solid #aaa;
	border-bottom: 10px solid #aaa;
	position: absolute;
}
.innerrightbox{
	width: 240px;
	height: 230px;
	box-sizing: border-box;
	border-bottom: 10px solid #aaa;
	border-right: 10px solid #aaa;
	border-top: 10px solid #aaa;
}
.plus{
	height: 250px;
	width: 250px;
	border: 1px solid #f42e2e;
	background-color: #f42e2e;
	position: absolute;
	margin-left: 195px;
	margin-top: 40px;
	z-index: 999;
	border-radius: 250px;
	box-sizing: border-box;
}
.innerplus{
	z-index: 9999;
	font-size: 250px;
	color: white;
	width: 100%;
	text-align: center;
	font-weight: bold;
	margin-top: -20px;
}
.revolution{
	position: absolute;
	z-index: 1;
	width: 125px;
	height: 125px;
	margin-left: 75px;
	margin-top: 300px;
}
</style>
</head>


<body>

<div class="wrapper">

	<img src="http://puu.sh/op10w.png" class="revolution" />
	<div class="plus">
		<div class="innerplus">
			+
		</div>
	</div>
	<div class="topbox">
		<div class="innertopbox">
		</div>
	</div>
	<div class="leftbox">
		<div class="littleblock">
		</div>
		<div class="innerleftbox">
		</div>
	</div>
	<div class="rightbox">
		<div class="innerrightbox">
		</div>
	</div>

</div>

</body>
</html>